[cuckoo]
version_check = on
delete_original = off
delete_bin_copy = off

####### Switch here manually your case.
#machinery = vmware
machinery = virtualbox

memory_dump = no

terminate_processes = off
reschedule = off
process_results = on
max_analysis_count = 0
max_machines_count = 0
max_vmstartup_count = 10
freespace = 64
tmppath = /tmp
rooter = /tmp/cuckoo-rooter

[routing]
route = none
internet = none

[resultserver]
####### Switch here manually your case.
#vmware_host_only 
#ip = 
#virtualbox host only 
ip = 
port = 2042
#upload_max_size = 10485760
upload_max_size = 1073741824

[processing]
analysis_size_limit = 1073741824
resolve_dns = on
sort_pcap = on

[database]
connection =
timeout =

[timeouts]
# Set the default analysis timeout expressed in seconds. This value will be
# used to define after how many seconds the analysis will terminate unless
# otherwise specified at submission.
# default = 120
# --------- 1month
#default = 2592000
default = 300

# Set the critical timeout expressed in seconds. After this timeout is hit
# Cuckoo will consider the analysis failed and it will shutdown the machine
# no matter what. When this happens the analysis results will most likely
# be lost. Make sure to have a critical timeout greater than the
# default timeout.
critical = 600
# --------- 1month
#critical = 2592000   


# Maximum time to wait for virtual machine status change. For example when
# shutting down a vm. Default is 60 seconds.
vm_state = 60

# custom
[burn] 
# Internet control max monitor packets
limit = 10000
